PORT = 4100;
MODE = PRO;

PROFILE_DIR = profile;
MEDIA_DIR = media;
DEFAULT_PROFILE = "";

PASSWORD_RESET_SUBJECT = "Dummy"
PASSWORD_RESET_MESSAGE = "dummy"

EMAIL_FROM = waheeb.qwertyexperts@gmail.com
EMAIL_PASSWORD = azrirkhyacsmowko
